{
  "region": ["Europe", "North America"],
  "year": [1960, 1977, 2024, 2000],
  "country": ["Pakistan", "India", "Australia", "New Zealand", "United Kingdom"],
  "operation": "sum",
  "output": "dashboard"
}
